<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona Community Foundation</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        background-color: #fff;
      }

      .container {
        height: 89vh;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .logo {
        text-align: center;
        width: 150px;
        height: 150px;

      }

      .svgcontainer {
        width: 100%;
        height: 100%;
      }

      .quote {
        font-size: 16px;
      }

      blockquote {
        border: 0;
        margin: 0;
        padding: 0;

        background: none;
        color: gray;
        font-family: Georgia, serif;
        font-size: 1.5em;
        font-style: italic;
        line-height: 1.4 !important;
        margin: 0;
        position: relative;
        text-shadow: 0 1px white;
        z-index: 600;

        position: relative;
      }

      blockquote p {
        color: #75808a;
        line-height: 1.4 !important;
      }

      cite {
        color: gray;
        display: block;
        font-size: .8em;
      }

      cite span {
        color: #5e5e5e;
        font-size: 1em;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-shadow: 0 1px white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class='logo moveme'>
        <div class="svgcontainer">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 199 199">
            <path d="M161.856 161.721L82.987 12.297a88.496 88.496 0 0116.266-1.524c2.39 0 4.753.123 7.096.31l69.384 132.58a89.036 89.036 0 01-13.877 18.058zM48.694 171.804l20.016-42.97h37.681l-5.713-10.772H73.802l12.75-26.97-6.28-11.91-40.148 85.827a89.019 89.019 0 01-17.343-21.333l58.593-111.53L153.603 169c-15.012 11.723-33.872 18.735-54.35 18.735-18.79 0-36.216-5.904-50.56-15.931zm30.63-158.74l-62.35 118.67a87.985 87.985 0 01-6.203-32.48c0-41.935 29.334-77.123 68.552-86.19zm108.41 86.19a88.002 88.002 0 01-6.169 32.393l-61.77-118.44c38.91 9.289 67.938 44.33 67.938 86.047zM99.252.001C44.525.001 0 44.525 0 99.254c0 54.727 44.525 99.253 99.253 99.253 54.727 0 99.252-44.526 99.252-99.253 0-54.729-44.525-99.253-99.252-99.253" fill="#43bcaa" />
          </svg>
        </div>
      </div>
      <div class="quote moveme">
        <blockquote id="quote"></blockquote>
        <cite><span id="author"></span></cite>
      </div>
    </div>
    <script src='ztext.min.js'></script>
    <script>
      const ztxt = new Ztextify(".moveme", {
        depth: "30px",
        layers: 1,
        fade: false,
        direction: "both",
        event: "pointer",
        eventRotation: "15deg"
      });
      const quotes = [
        {
          quote: 'A dream you dream alone is only a dream.  A dream you dream together is reality.',
          author: 'Yoko Ono'
        },
        {
          quote: 'Alone we can do so little; together we can do so much.',
          author: 'Helen Keller'
        },
      ];
      const qIndex = Math.floor(Math.random() * quotes.length);
      document.querySelector('#quote').innerHTML = `<p>${quotes[qIndex].quote}</p>`;
      document.querySelector('#author').innerText = quotes[qIndex].author;
    </script>
  </body>

</html>